spring.application.name=Tienda
#corre en el puerto 80
server.port=80
#Para defifnir el formato de los logs se utiliza la siguiente linea
logging.pattern.dateformat=hh:mm
#Para eliminar el mensaje invasivo de Spring
spring.main.banner-mode=off
#En desarrollo el "cache" del servidor (false), en produccion "true"
#spring.thymeleaf.cache=false